#include <iostream>
using namespace std;

int num (int, int);

int main() {
	int a, b;
	cout<<"Write A =";
	cin>>a;
	cout<<"Write B = ";
	cin>>b;
	cout<<num(a, b)<<endl;
	return 0;
}

int
 num(int A, int B){
 	if (A < B){
	for(A; A!=B; A++){
		cout<<A<<endl;
	}}
	if (A > B){
	for(A; A>B; A = A-1){
		cout<<A<<endl;
	}}
}